# OpenBankingAPI

./: README.md
src/: OBAPI.sln
src/MvcClient/: MvcClient.csproj  Startup.cs
src/MvcClient/Controllers/: HomeController.cs
src/MvcClient/ViewModel/: ExtratoViewModel.cs
src/OBAPI.Application/: OBAPI.Application.csproj
src/OBAPI.Application/AutoMapper/: AutoMapperConfig.cs  CreditMappingProfile.cs  DebitMappingProfile.cs  StatementMappingProfile.cs
src/OBAPI.Application/Bus/: InMemoryBus.cs
src/OBAPI.Application/Domain/: Validatable.cs
src/OBAPI.Application/Notifications/: StatementEventHandler.cs
src/OBAPI.Application/Pipelines/: MeasureTime.cs  ValidateCommand.cs
src/OBAPI.Application/Services/: AccountAppServices.cs
src/OBAPI.Domain/Domain/: Category.cs  Event.cs  Result.cs
src/OBAPI.Domain/Entities/: Account.cs  AccountPosting.cs  Bank.cs  Branch.cs  Customer.cs
src/OBAPI.Domain/Interfaces/: IAccountAppServices.cs  IAccountPostingRead.cs  (+6 more)
src/OBAPI.IdentityServer/: Config.cs  OBAPI.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/OBAPI.Infra.Data/: OBAPI.Infra.Data.csproj  appsettings.json
src/OBAPI.Infra.Data.Tests/: OBAPI.Infra.Data.Tests.csproj  RepositoryTests.cs
src/OBAPI.Infra.IoC/: NativeInjectorBootStrapper.cs  OBAPI.Infra.IoC.csproj
src/OBAPI.Web/: OBAPI.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OBAPI.Web.Tests/: AccountsControllerTests.cs
src/OBAPI.Web/Controllers/: IdentityController.cs  TransactionsController.cs  WeatherForecastController.cs
src/OBAPI.Web/Data/Migrations/: 20191202194446_InitialMigration.Designer.cs  20191202194446_InitialMigration.cs  OBAPIContextModelSnapshot.cs
src/OBAPI.Web/Extensions/: AutoMapperSetup.cs
src/OBAPI.Web/OAuth/: Config.cs
(+39 files in other folders)
