<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBAPI.Application\OBAPI.Application.csproj" />
    <ProjectReference Include="..\OBAPI.Domain\OBAPI.Domain.csproj" />
    <ProjectReference Include="..\OBAPI.Infra.Data\OBAPI.Infra.Data.csproj" />
  </ItemGroup>

</Project>
